{
  "name": "spirit-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
